[alias]
  cout = checkout
  st = status
  lc = log ORIG_HEAD.. --stat --no-merges
  changes = diff --name-status -r
  diffstat = diff --stat -r
  whois = "!sh -c 'git log -i -1 --pretty=\"format:%an <%ae>\n\" --author=\"$1\"' -"
  whatis = show -s --pretty='tformat:%h (%s, %ad)' --date=short
  graphviz = "!f() { echo 'digraph git {' ; git log --pretty='format:  %h -> { %p }' \"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f"
  sb = show-branch
  who = shortlog -s --
  lg = log -p
  lgl = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  # shortlog
  # new = !sh -c 'git log $1@{1}..$1@{0} "$@"' # see what new commits have been created by the last command (typically after a "git pull")
  # prune-all = !git remote | xargs -n 1 git remote prune
  #
[user]
	name = Greg Edwards
	email = greg@greglearns.com
[color]
	ui = true
[core]
	excludesfile = /Users/gedwards/.gitignore_global
	whitespace = space-before-tab,tabwidth=2,trailing-space
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[rerere]
	enabled = 1
[push]
	default = nothing
[branch]
	autosetuprebase = always
[rebase]
	stat = true
