[alias]
  cout = checkout
  st = status
  lc = log ORIG_HEAD.. --stat --no-merges
  changes = diff --name-status -r
  diffstat = diff --stat -r
  whois = "!sh -c 'git log -i -1 --pretty=\"format:%an <%ae>\n\" --author=\"$1\"' -"
  whatis = show -s --pretty='tformat:%h (%s, %ad)' --date=short
  graphviz = "!f() { echo 'digraph git {' ; git log --pretty='format:  %h -> { %p }' \"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f"
  sb = show-branch
  who = shortlog -s --
  lg = log -p
  lgl = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative

[user]
	name = Greg Edwards
	email = greg@greglearns.com
[color]
	ui = true
