args **/*.rb
argdo %s/old/new/gce | update

<C-E> in by pressing <C-V><C-E>
# edit a macro
To modify the macro, move to a blank line and type "Rp replacing R with the register name of your macro. This will paste all the commands in your macro to the current line.
After making the changes you need, save the macro by typing 0"Ry$ replacing R with the register name you want to use for the macro. The register name does not have to be the same as the original.

# edit a macro, version 2
"kp      - print macro k 
            (e.g., to edit or add to .vimrc)
 "kd      - replace register k with what cursor is on

